<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BirrPay</title>
    <!-- <style>
      body {
        background-color: rgb(29, 35, 42);
      }
    </style> -->
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        background-color: rgb(29, 35, 42);
        color: white; /* Optional: Change text color to white for better visibility */
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }

      #root {
        /* Optional: Adjust the width and height of your content */
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
